src/main/resources/graphql/Book.graphqls

type Book {
    id:ID
    name:String
    isbn:String
    pageCount:String
    author:Author
}

input AuthorInput {
    id:ID
    firstName : String
    lastName : String
}

input BookInput {
    name : String!
    isbn : String!
    pageCount : String
    author : AuthorInput!
}
type Query {
    bookById(id:ID):Book
    allBooks : [Book]
}

type Mutation {
    addBook(name : String, isbn : String, pageCount:String, author : AuthorInput):Book
    createOrUpdate(book : BookInput):Book
    deleteBook(id:ID):String
}

